{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red253\green189\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 In this project, you will create an instruction interpreter for a subset of the MIPS instruction set. You\'92ll provide the machinery to decode and execute a couple dozen MIPS instructions. \'a0You're creating what is effectively a miniature version of MARS, but better yet, you\'92ll be able to run real C programs on your MIPS simulator!
\b\fs48 \

\b0\fs30 \'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clcbpat2 \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 INSTRUCTION
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 TYPE
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 OPCODE
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 FUNCT
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 OPERATION
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sll rd,rt,shamt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rt] << shamt
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 srl rd,rt,shamt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x2
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rt] >> shamt
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sra rd,rt,shamt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x3
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- (signed)R[rt] >> shamt
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 jr rs
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x8
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 PC <- R[rs]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 jalr rd,rs
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x9
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 tmp <- PC + 4
\f0\fs32 \

\f1\fs30 PC <- R[rs]
\f0\fs32 \

\f1\fs30 R[rd] <- tmp
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 syscall
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xc
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 (perform system call)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 addu rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x21
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] + R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 subu rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x23
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] - R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 and rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x24
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] & R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 or rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x25
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] | R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 xor rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x26
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] ^ R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 nor rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x27
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- ~(R[rs] | R[rt])
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 slt rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x2a
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- (signed)R[rs] < (signed)R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sltu rd,rs,rt
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 R
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x0
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x2b
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rd] <- R[rs] < R[rt]
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 j address
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 J
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x2
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 PC <- \{(upper 4 bits of PC+4), address*4\}
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 jal address
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 J
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x3
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[31] <- PC + 4
\f0\fs32 \

\f1\fs30 PC <- \{(upper 4 bits of PC+4), address*4\}
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 beq rs,rt,offset
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x4
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 if(R[rs] == R[rt])
\f0\fs32 \

\f1\fs30 \'a0PC <- PC + 4 + signext(offset)*4
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 bne rs,rt,offset
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x5
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 if(R[rs] != R[rt])
\f0\fs32 \

\f1\fs30 \'a0PC <- PC + 4 + signext(offset)*4
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 addiu rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x9
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- R[rs] + signext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 slti rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xa
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- (signed)R[rs] < signext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sltiu rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xb
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- R[rs] < signext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 andi rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xc
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- R[rs] & zeroext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clcbpat3 \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clcbpat3 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clcbpat3 \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 ori rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xd
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- R[rs] | zeroext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 xori rt,rs,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xe
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- R[rs] ^ zeroext(imm)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lui rt,imm
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0xf
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- imm << 16
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lb rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x20
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- signext(LoadMem(R[rs]+signext(offset), byte))
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lh rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x21
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- signext(LoadMem(R[rs]+signext(offset), half))
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lw rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x23
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- LoadMem(R[rs]+signext(offset), word)
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lbu rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x24
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <- zeroext(LoadMem(R[rs]+signext(offset), byte))
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 lhu rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x25
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 R[rt] <-
\f0\fs32 \

\f1\fs30 zeroext(LoadMem(R[rs]+signext(offset), half))
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sb rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x28
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 StoreMem(R[rs]+signext(offset)], byte, R[rt])
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sh rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x29
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 StoreMem(R[rs]+signext(offset)], half, R[rt])
\f0\fs32 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 sw rt,offset(rs)
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 I
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 0x2b
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs30 \cf0 -
\f0\fs32 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 StoreMem(R[rs]+signext(offset)], word, R[rt])
\f0\fs32 \cell \lastrow\row
}